test_that("build_metaweb handles small example data", {
  small_species <- data.frame(species_code = c("A","B"), 
                              lower_bound = c(0,0), 
                              upper_bound_1 = c(10,10),
                              upper_bound_1 = c(15,15),)

  small_predwin <- data.frame(species_code = c("A","B"), 
                              beta_min = c(0.25,0.5), 
                              beta_max = c(0.9,1.0))
  small_fish <- data.frame(species_code = c("A","B"), 
                           size_min = c(0,20), 
                           size_max = c(0,20), 
                           zooplankton = c(0,1), 
                           benthos= c(0,1), 
                           fish = c(0,1))
  small_resource <- data.frame(species_code = c("zooplankton", "benthos"), 
                               zooplankton = c(0,1), 
                               benthos = c(0,1))
  
  result <- build_metaweb(small_species, small_predwin, small_fish, small_resource, 1, c("zooplankton"))
  
  expect_true(is.matrix(result) || is.data.frame(result))
})

